<!DOCTYPE html>
<html>
		<meta 	charset="UTF-8">
		<meta name="viewport" content="width = device-width, initial-scale=1.0">
<head>
	<title>ES6</title>
</head>
<body>
<h1>hello</h1>
		<script src="script.js"></script>
</body>
</html>